SourceGenVSExtension/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="ToolWindow.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Label x:Name="lblHeadline" Margin="10" HorizontalAlignment="Center">Source Explorer says:  Click me!!</Label>
            <TreeView  Height="500"
            Grid.Row="1" 
            Grid.Column="0"
            x:Name="SourceTreeView"
            ItemsSource="{Binding Projects}"
            SelectedItemChanged="SelectedClick"
            >


                <!-- TvShows template -->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Projects}">
                        <TextBlock  Text="{Binding Name}"  ToolTip="{Binding ItemType}" />

                        <!-- Seasons template -->
                        <HierarchicalDataTemplate.ItemTemplate >
                            <HierarchicalDataTemplate  ItemsSource="{Binding Projects}">
                                <TextBlock  x:Name="ParentBlock" Text="{Binding Name}"  ToolTip="{Binding ItemType}"  ContextMenuOpening="OnMenuOpening">
                                    <TextBlock.ContextMenu  >
                                        <!--<ContextMenu  Name="TreeMenu" ContextMenuOpening="OnMenuOpening" >
                                            <MenuItem Click="OptionClick" Name="EXPLORE"  Header="EXPLORE"></MenuItem>
                                            <MenuItem Click="OptionClick" Name="DTO"  Header="DTO"></MenuItem>
                                            <MenuItem Click="OptionClick" Name="REPO"  Header="Repository"></MenuItem>
                                            <MenuItem Click="OptionClick" Name="CQRS"  Header="CQRS + Controller"></MenuItem>
                                            <MenuItem Click="OptionClick" Name="CTRL"  Header="Controller"></MenuItem>
                                            <MenuItem Click="OptionClick" Name="DI"  Header="Register DI"></MenuItem>
                                            <MenuItem Click="OptionClick" Name="MAPPERS"  Header="Mapper Profiles"></MenuItem>
                                            <MenuItem Click="OptionClick" Name="GLOBALUSING"  Header="Global Usings"></MenuItem>
                                            <MenuItem Click="OptionClick" Name="PATHS"  Header="Setup Paths"></MenuItem>
                                            <MenuItem Click="OptionClick" Name="CONVENTIONS"  Header="Define Conventions"></MenuItem>
                                            <MenuItem Click="OptionClick" Name="DELETE"  Header="Delete All Settings"></MenuItem>
                                            -->
                                        <!--<MenuItem Click="OptionClick" Name="TREEPATH"  Header="Define TREEPATH"></MenuItem>-->
                                        <!--
                                        </ContextMenu>-->
                                        <ContextMenu  Name="TreeMenu" >
                                            <MenuItem  Name="Generate" Header="Generate" ContextMenuOpening="OnMenuOpening" >
                                                <MenuItem Click="OptionClick" Name="EXPLORE"   Header="EXPLORE"></MenuItem>
                                                <MenuItem Click="OptionClick" Name="DTO"  Header="DTO"></MenuItem>
                                                <MenuItem Click="OptionClick" Name="REPO"  Header="Repository"></MenuItem>
                                                <MenuItem Click="OptionClick" Name="CQRS"  Header="CQRS + Controller"></MenuItem>
                                                <MenuItem Click="OptionClick" Name="CTRL"   Header="Controller"></MenuItem>
                                            </MenuItem>
                                            <MenuItem Name="Dependencies" Header="Dependencies" ContextMenuOpening="OnMenuOpening">
                                                <MenuItem Click="OptionClick" Name="DI"  Header="Register DI"></MenuItem>
                                                <MenuItem Click="OptionClick" Name="MAPPERS"  Header="Mapper Profiles"></MenuItem>
                                                <MenuItem Click="OptionClick" Name="GLOBALUSING"  Header="Global Usings"></MenuItem>
                                            </MenuItem>
                                            <MenuItem Name="Setup" Header="Setup"  ContextMenuOpening="OnMenuOpening">
                                                <MenuItem Click="OptionClick" Name="PATHS"  Header="Paths"></MenuItem>
                                                <MenuItem Click="OptionClick" Name="CONVENTIONS"  Header="Conventions"></MenuItem>
                                                <MenuItem Click="OptionClick" Name="DELETE"  Header="Delete All Settings"></MenuItem>
                                            </MenuItem>
                                            <!--<MenuItem Click="OptionClick" Name="TREEPATH"  Header="Define TREEPATH"></MenuItem>-->
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
